<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOPS</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
.backgro{
    z-index: -1;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-image: url(/workshop-3758513_1280.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    opacity: 0.7;
    filter:grayscale(100%);
 
    
}

   .links{position:absolute;
    top:0px;
    right:0;
    width:75%;
    height:100%;
    background-color: #2f2f64;
   
    display: flex;
    justify-content: space-evenly;
align-items: center;}


        .header{
          z-index: 2;
            width:100%;
            height:170px;
position: absolute;
top:0;
          display:flex;
          
           align-items: center;
         
           
           background-color: #2f2f64;
           padding: 0;
        }
    
        
.img{z-index: 1;
    width : 25%;
    height:100%;
   object-fit:cover;
   object-position:initial;
  
}

.link{ float:left;
   
    text-decoration: none;
   margin-left: 16px;
z-index: 1;
color:white;
font-size: x-large;
font-weight: bold;
font-style: italic;
}
.link:hover{z-index: 1;
    color: orange;
text-decoration: underline;
}





.Slogan{z-index: 1;
    position: absolute;
    top:330px;
    left:0;
    font-size:200%;
    color: black;
   text-align: center;
   width:100%;
   height:170px;


}

.red{
    position: absolute;
    width:100%;
    height: 100px;
    top:500px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #2f2f64;
    font-style: italic;
}

.block{
    color: white;
   
}
.white{
    position: absolute;
    width:100%;
    height: 300px;
    top:600px;
    display:flex;
    justify-content:left;
    align-items: center;
    
    background-color: white;
}
.location{
width:70%;
height:100%; 
}
.adresse{text-align: center;width: 30%;}



.footer{
    height:500px;
    background-color: black;
    width:100%;
    position: absolute;
   top:900px;
    bottom:0;
}
.Kontakt{
    display:flex;
    justify-content: space-evenly;
    font-style: italic;
    height:30%;
    background-color: #2f2f64;
}
.ende{
    display:flex;
    justify-content: space-evenly;
    font-style: italic;
    height:55%;
    background-color: grey;
}
.AGB{
    display:flex;
    font-style: italic;
    justify-content: center;
    align-items: center;
    height:15%;
    background-color: black; 
    margin-right: 5px;
}



.cap{ float:left;
   
   text-decoration: none;
  margin-left: 10px;
z-index: 1;
color:white;
}
.cap:hover{z-index: 1;
   color: #2f2f64;
text-decoration: underline;
}

.anfahrt{color:black;text-decoration: none;}
.anfahrt:hover{color:blue;text-decoration: underline;}
    </style>
</head>
<body>
   <div class="backgro"></div>
    <header class="header">
<img class="img" src="/Jops_bild.jpg">
<div class="links">
<a hrefh="" class="link">START</a>
<a href="" class="link">SERVICES</a>
<a href="" class="link">ANFAHRT</a>
<a href="" class="link">ÜBER UNS</a>
</div>
    </header>
    <div class="m">
  
    <div class="Slogan">
        REPARATURSERVICE FÜR ALLE FABRIKATE
    </div>
  
</div>

<div class="nav"> 
    <div class="red">
<div class="block">
<h2>REPARATUR </h2>


</div>

<div class="block">
    <h2>AUTOZUBEHÖR </h2>

</div>

<div class="block">
<h2>PANNENSERVICE </h2>


    </div>
    </div>



    <div class="white">
       
<div class="adresse">
<h2><a href="" class="anfahrt"> BESUCHEN SIE UNS </a></h2>
<br>
<br>
Weißkopfstraße 10 <br>
86343 Königsbrunn
</div>
<iframe class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d343.7033572977508!2d10.876730218613956!3d48.25008833159521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e9fb9c6ef8789%3A0x18bb1d3ae5d018af!2sMeisterwerkstatt%20KFZ%20Service%20JO.P.S!5e0!3m2!1sde!2sde!4v1684668492547!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

<footer class="footer">


<div class="Kontakt">

    <div class="block">
<h2>Telefon</h2>
<br>
Tel: +491743422358
</div>

<div class="block">
    <h2>Email</h2>
    <br>
  Email:  <span style="color: orange;text-decoration: underline;"> Mail@jopskfz-service.de </span>
    </div>


    <div class="block">
        <h2>Öffnungszeiten</h2>
        <br>
        Mo.-Fr.: 9-12 Uhr 13-18 Uhr
        </div>


</div>



<div class="ende">
   <div class="block" style="font-size: smaller;">
<h2>JO.P.S KFZ-Service GbR</h2>

<h3 style="font-size: larger; font-weight: bold;">Inhaber: </h3><br>
<span style="font-size: larger; font-style: normal;">
Leber Paul<br>
Lauer Johannnes<br>
Siebert Slawa
</span>
</div>

<div class="block" style="font-size: smaller;">
    <h2>LEISTUNGEN</h2>
    <br>

<span style="font-style: normal;">
    -PKW-Instandsetzung<br>
    -Achsvermessung<br>
    -Klimaservice<br>
    -Hauptuntersuchung<br>
</span>
    </div>


    <div class="block" style="font-size: smaller;">
        <h2>BESUCHEN SIE UNS</h2>
        <br>
        <span style="font-style: normal;">
        Weißkopfstraße 10<br>
        86343 Königsbrunn
    </span>
        </div>
</div>


<div class="AGB">
    <a href="cap" class="cap">Impressum </a>
    <a href="cap" class="cap">Datenschutz </a>
    <a href="cap" class="cap">AGB </a>
</div>
</footer>



</div>
  


</body>
</html>