<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {height:100%;
        width:100%;}
         .header{
         
            width:100%;
            height:30%;
           
           
            display:flex;
          
           align-items: center;
         
           
           background-color: #2f2f64;
          margin: 0;
        }

        .links{position:relative;
    
    width:75%;
    height:100%;
    background-color: #2f2f64;
   
    display: flex;
    justify-content: space-evenly;
align-items: center;}


.img{z-index: 1;
    width : 25%;
    height:100%;
   object-fit:cover;
   object-position:initial;
  
}

.link{ float:left;
   
    text-decoration: none;
   margin-left: 16px;
z-index: 1;
color:white;
font-size: x-large;
font-weight: bold;
font-style: italic;
}
.link:hover{z-index: 1;
    color: orange;
text-decoration: underline;
}



.services{
   width:100%;
   height:200%;
   
    text-align: center;
    background-color: orange;
   top: 0;
   margin: 0;
}
    </style>
</head>
<body>


    <header class="header">
        <img class="img" src="/Jops_bild.jpg">
        <div class="links">
        <a hrefh="" class="link">START</a>
        <a href="" class="link">SERVICES</a>
        <a href="" class="link">ANFAHRT</a>
        <a href="" class="link">ÜBER UNS</a>
        </div>
            </header>

            
            <div class="services">
            <h1>WELCHEN SERVICE BRAUCHEN SIE?</h1>
            </div>
</body>
</html>